# dongganjituan

./: .gitignore  README.md  dump.rdb  pom.xml
src/main/java/cn/halen/controller/: AdminController.java  AreaController.java  ControllerConfig.java  GoodsController.java  HelloWorldController.java  LogisticsCompanyController.java  OrderController.java  RedirectController.java  RefundController.java  SFController.java  TemplateController.java  TradeActionController.java  TradeController.java
src/main/java/cn/halen/controller/formbean/: BaseValidator.java  ClientOrder.java  GoodsBase.java  GoodsBaseValidator.java  GoodsStore.java  GoodsStoreValidator.java  Order.java
src/main/java/cn/halen/data/: ConnectionPool.java  DataConfig.java  OrderStatus.java
src/main/java/cn/halen/data/dao/: CityDao.java  DeliveryDao.java  DistributorDao.java  FenXiaoShangDao.java  GoodsDao.java  OrderDao.java  OrderDetailDao.java  ProvinceDao.java  TemplateDao.java  UserDao.java
src/main/java/cn/halen/data/mapper/: AdminMapper.java  AreaMapper.java  CityMapper.java  ConfigurationMapper.java  DeliveryMapper.java  GoodsMapper.java  ItemPropMapper.java  MigrationMapper.java  MyLogisticsCompanyMapper.java  MySkuMapper.java  MyTradeMapper.java  RefundMapper.java  UserMapper.java  WareHouseMapper.java
src/main/java/cn/halen/data/pojo/: City.java  Configuration.java  Delivery.java  Distributor.java  FenXiaoShang.java  Goods.java  MyLogisticsCompany.java  MyOrder.java  MyRefund.java  MySku.java  MyStatus.java  MyTrade.java  Province.java  (+10 more)
src/main/java/cn/halen/exception/: InsufficientBalanceException.java  InsufficientStockException.java  InvalidStatusChangeException.java  MyException.java  UnderstockException.java  UpdateZeroException.java
src/main/java/cn/halen/filter/: FenXiaoShangFilterChain.java  FenXiaoShangHolder.java  FilterConfig.java  UserFilterChain.java  UserHolder.java
src/main/java/cn/halen/service/: AdminService.java  AreaService.java  GoodsService.java  RefundService.java  RequestXmlBuilder.java  ResultInfo.java  ServiceConfig.java  SkuService.java  TemplateService.java  TradeService.java  UtilService.java  WorkerService.java
src/main/java/cn/halen/util/: Constants.java  ErrorInfoHolder.java  Paging.java  Util.java
src/main/java/cn/halen/web/: MvcConfig.java  SpringWebInitializer.java
src/main/resources/: AdminMapper.xml  AreaMapper.xml  CityMapper.xml  ConfigurationMapper.xml  GoodsMapper.xml  ItemPropMapper.xml  MySkuMapper.xml  MyTradeMapper.xml  MylogisticsCompanyMapper.xml  RefundMapper.xml  User.xml  WareHouseMapper.xml  config.properties  config.xml  config_apple.properties  config_product.properties  config_product_zhidongzhang.properties  config_sandbox.properties  log4j.properties  logback.xml  migration.xml  mybatis.cfg.xml  security.xml  sql-h2.txt  sql-mysql.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: http-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: access_denied.ftl  callback.ftl  error_page.ftl  index.ftl  login.ftl  login_failed.ftl  migration.ftl  order_list.ftl  seller_info.ftl  set_print.ftl  success_page.ftl  trade_list.ftl
src/main/webapp/WEB-INF/ftl/accounting/: distributor_list.ftl  query_balance.ftl
src/main/webapp/WEB-INF/ftl/admin/: account_list.ftl  add_account_form.ftl  add_distributor_form.ftl  add_shop_form.ftl  add_template_form.ftl  add_user_form.ftl  change_discount_form.ftl  change_rate_form.ftl  delivery.ftl  hello.ftl  modify_password_form.ftl  modify_seller_info_form.ftl  system_init.ftl  template_list.ftl
src/main/webapp/WEB-INF/ftl/fenxiao/: add_order_form.ftl  add_trade_form.ftl  order_detail.ftl
src/main/webapp/WEB-INF/ftl/goods/: Copy of goods_list.ftl  buy_goods_form.ftl  buy_goods_result.ftl  goods_list.ftl  lock_list.ftl  shop_cart.ftl  upload.ftl  upload_list.ftl
src/main/webapp/WEB-INF/ftl/huopin/: goods_list.ftl
src/main/webapp/WEB-INF/ftl/templates/: frame.ftl  head.ftl  left1.ftl  left2.ftl  left3.ftl  left4.ftl  left5.ftl  left_trade.ftl  list.ftl  root.ftl  root2.ftl
src/main/webapp/WEB-INF/ftl/trade/: _buyer_info.ftl  _t_detail_tab.ftl  add_comment_form.ftl  apply_refund_form.ftl  buy_goods_form.ftl  buy_goods_result.ftl  cancel_trade_form.ftl  login2.ftl  manual_sync_trade_form.ftl  modify_delivery_info_form.ftl  modify_receiver_info_form.ftl  receive_refund_form.ftl  refund_info.ftl  refund_list.ftl  shop_cart.ftl  trade_detail.ftl  trade_list.ftl  trade_list2.ftl  trade_map_list.ftl  trade_search.ftl  upload.ftl
src/main/webapp/css/: all.css  bootstrap.css  ea.css  highslide.css  jqpagination.css  table.css  trade_detail.css  trade_list.css
src/main/webapp/css/frame/: css.css  style.css
src/main/webapp/css/login/: User_Login.css
src/main/webapp/js/: goods_list.js  jquery-go.js  jquery.jdpicker.js  kuaidi-ems.js  kuaidi-sf.js  kuaidi-shentong.js  kuaidi-yuantong.js  kuaidi-yunda.js  lock_list.js  pagination.js  print_setup.js  refund_list.js  sorttable.js  trade_detail.js  trade_list.js  trade_search.js
src/test/java/cn/halen/data/: ConnectionPoolTest.java
src/test/java/cn/halen/service/: AdminServiceTest.java  GoodsServiceTest.java  SkuServiceTest.java  TradeServiceTest.java
src/test/resources/: log4j.properties
upload/batchtrade/: 等待拣货订单明细(2013-8-15)(426).xls
upload/buy/: 进货单2.xls
upload/export/: store-1377003669009.csv  store-1377004340033.csv  store-1377004340033.xls  store-1377004869105.csv  store-1377005200664.csv  store-1378187464110.csv  store-1379417366262.csv  store-1392778503675.csv  store-1392808693827.csv
upload/jianhuodan/: jianhuodan-1377695774242.csv  jianhuodan-1377696033400.csv  jianhuodan-1377937784369.csv  jianhuodan-1379227121122.csv  jianhuodan-1379337007690.csv  jianhuodan-1379579029443.csv  jianhuodan-1379763491558.csv  jianhuodan-1379763850847.csv  jianhuodan-1382798081904.csv  jianhuodan-1387855747873.csv  jianhuodan-1387855755381.csv  jianhuodan-1387856420226.csv  jianhuodan-1387856439618.csv  jianhuodan-1387864695457.csv
upload/newgoods/: 新建商品11.xls  新建商品12-4.xls
upload/report/: send-report-2013-10-10.csv  send-report-2013-10-11.csv
(+68 files in other folders)
