h2.db.host =localhost
h2.db.port =9092
h2.db.name =mydb
h2.db.username =sa
h2.db.password =

mysql.db.host =localhost
mysql.db.port =3306
mysql.db.name =mydb
mysql.db.username =root
mysql.db.password =000000

top.app.key =1021566144
top.app.secret =sandbox68d370a336a544dc69f103a34
#top.app.key =21507118
#top.app.secret =03607af24f6d89e1712f318acf74014c
top.session =6101508899dbb0721a6e3669a3912bc4b8a8fd9ff1f15ad822479138
top.refresh.token =6102729eaf63c6736031f6e64925849db5a1812fc068fa9719237974
top.url =http://gw.api.tbsandbox.com/router/rest
#top.url =http://gw.api.taobao.com/router/rest

#top.main.sellernick =骆驼动感旗舰店
top.main.sellernick =sandbox_dgltc3

top.authorize.url =https://oauth.taobao.com/authorize
#top.authorize.url =https://oauth.tbsandbox.com/authorize

top.token.url =https://oauth.taobao.com/token
#top.token.url =https://oauth.tbsandbox.com/token

top.callback =http://121.196.130.186/callback

file.buygoods =/Users/apple/gitcode/dongganjituan/upload/buy
file.refundgoods =/Users/apple/gitcode/dongganjituan/upload/refund
file.newgoods =/Users/apple/gitcode/dongganjituan/upload/newgoods
file.batchtrade =/Users/apple/gitcode/dongganjituan/upload/batchtrade
file.export =/Users/apple/gitcode/dongganjituan/upload/export
file.jianhuodan =/Users/apple/gitcode/dongganjituan/upload/jianhuodan
file.lockgoods =/Users/apple/gitcode/dongganjituan/upload/lock
file.unlockgoods =/Users/apple/gitcode/dongganjituan/upload/unlock
file.refund.pic =/Users/apple/gitcode/dongganjituan/upload/refundpic
file.report =/Users/apple/gitcode/dongganjituan/upload/report

is.sandbox =true

#京东商城
#jd.url =http://gw.api.sandbox.360buy.com/routerjson  #沙箱环境
jd.url =http://gw.api.360buy.com/routerjson
jd.appkey =5DB113E693A44A9E7101DD0CD0F3B7EE
jd.appsecret =09f02ea3dc8e40b28265bab17246e2b0
jd.token =b94f4d02-0760-4f80-aa3e-8c6d6d883904

#优购网
yougou.url =http://183.62.162.119:80/mms/api.sc

