drop table if exists goods;
create cached table goods (
	id identity, //自增id
	hid varchar(100), //款号
	color varchar(50),
	weight int, //重量， 单位：g
	price int, //单价， 单位：分
	thity_four int default 0,
	thity_five int default 0,
	thity_six int default 0,
	thity_seven int default 0,
	thity_eight int default 0,
    thity_nine int default 0,
	forty int default 0,
	forty_one int default 0,
	forty_two int default 0,
	forty_three int default 0,
	forty_four int default 0,
	forty_five int default 0,
	created timestamp,
	modified timestamp
);
insert into goods values(null, 'goods-1', 'green', 2000, 9900, 5, 6, 11, 30, 44, 5, 22, 4, 9, 10, 11, 12, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
insert into goods values(null, 'goods-1', 'blue', 2000, 9900, 5, 6, 11, 30, 44, 5, 22, 4, 9, 10, 11, 12, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
insert into goods values(null, 'goods-2', 'green', 2000, 109, 5, 6, 11, 30, 44, 5, 22, 4, 9, 10, 11, 12, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
insert into goods values(null, 'goods-2', 'blue', 2000, 109, 5, 6, 11, 30, 44, 5, 22, 4, 9, 10, 11, 12, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
insert into goods values(null, 'goods-2', 'red', 2000, 109, 5, 6, 11, 30, 44, 5, 22, 4, 9, 10, 11, 12, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());

drop table if exists order_detail;
create table order_detail
(
	id identity, //自增id
	order_id bigint, //指向order表的id
	goods_id int, //指向goods表的id
	thity_four int default 0,
	thity_five int default 0,
	thity_six int default 0,
	thity_seven int default 0,
	thity_eight int default 0,
    thity_nine int default 0,
	forty int default 0,
	forty_one int default 0,
	forty_two int default 0,
	forty_three int default 0,
	forty_four int default 0,
	forty_five int default 0,
	total_weight int, //所有鞋子的总重量
	created timestamp,
	modified timestamp
);

drop table if exists fenxiaoshang;
create cached table fenxiaoshang (
	id int primary key auto_increment, //自增id
	name varchar(50), //姓名
	username varchar(100), //登陆系统的用户名
	password varchar(100), //登陆系统的密码
	deposit bigint, //预存货款
	discount decimal(3, 2), //折扣
	created timestamp,
	modified timestamp
);
insert into fenxiaoshang values(null, 'halen-zhang', 'hzhang', 'hzhang', 500000, 0.36, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
insert into fenxiaoshang values(null, 'xiaoli-xu', 'lixu', 'lixu', 400000, 0.35, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());

drop table if exists order1;
create cached table order1 (
	id identity, //自增id
	order_id bigint, //淘宝订单id
	name varchar(50), //客户姓名
	phone varchar(20), //客户联系电话
	address varchar(255), //联系地址
	postcode varchar(20), //邮编
	kuaidifei int, //快递费
	total_weight int, //所有鞋子的总重量
	huokuan int, //货款
	fenxiaoshang_id int, //分销商id， 表示这个订单属于这个分销商
	created timestamp,
	status tinyint, //表示订单状态
	modified timestamp
);
	
	